#features {
    padding: 4rem 1rem;
    background-color: #f9fafb;
}

.feature-card {
    position: relative;
    padding: 3rem;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card h5 {
    font-size: 1.6rem;
    color: #f97316;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.feature-card p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.feature-card i {
    font-size: 3rem;
    color: #f97316;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.feature-card:hover i {
    transform: rotate(360deg);
}

@media (max-width: 768px) {
    #features {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-card {
        padding: 2rem;
        height: 250px;
    }

    .feature-card h5 {
        font-size: 1.4rem;
    }
}

@media (max-width: 576px) {
    #features {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 1.5rem;
        height: 220px;
    }

    .feature-card h5 {
        font-size: 1.2rem;
    }
}
